<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FK3D5ZXWCG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FK3D5ZXWCG');
</script>
    <title>NOVA CART</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa; /* ღია ნაცრისფერი ფონი */
            color: #212529; /* ტექსტისთვის მუქი ნაცრისფერი */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 80vh;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 2.8em;
            font-weight: bold;
            margin-bottom: 20px;
            color: #FFD700; /* მთავარი ცისფერი */
            text-shadow: #FFD700 0px 0px 10px;
        }
        .button-container {
            display: flex;
            justify-content: center;
        }
        .button-container a {
            text-decoration: none;
        }
        button {
            font-size: 1.2em;
            padding: 10px 30px;
            background-color: #FFD700; /* ცისფერი */
            color: #1E1E1E; /* თეთრი ტექსტი */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
      <button class="fbtn"><a href="mailto:nadashviligio707@gmail.com">
        Contact Us</a>
        </button>
       <button class="fbtn"><a href="https://www.instagram.com/nova_cart_ge/profilecard/?igsh=MTFpMGc5a3dzZWE0ZA==">
        Instagram</a>
        </button>
        <button class="fbtn"><a href="">
        TikTok</a>
        </button>
    </nav>
    <main>
        <h1>NOVA CART</h1>
        <p class="pm1">კეთილი იყოს თქვენი მობრძანება "NOVA CART"-ზე — თანამედროვე შოპინგის ახალი სტანდარტი! აღმოაჩინეთ მრავალფეროვანი პროდუქცია, ისარგებლეთ მარტივი და კომფორტული სისტემით და განიცადეთ მომსახურების უმაღლესი ხარისხი, შექმნილი სწორედ თქვენი საჭიროებებისთვის.</p>
        <br><br><div class="button-container">
            <a href="shop.html">
                <button>
                    დათვალიერება
                </button>
            </a>
        </div>
    </main>
</body>
</html>
